<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>

      <div class="time">
        <span class="hours"></span>:<span class="minutes"></span>:<span class="seconds"></span> <span class="am-pm"></span>
      </div>
    </div>

  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:45%;
      height:4px;
      background: #333333;
      position: absolute;
      top:50%;
      left: 5%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
    }

    .second-hand {
      width: 50%;
      height: 2px;
      background-color: #FF0000;
      left: 0%;
    }
    
    .hour-hand {
      width: 25%;
      height: 8px;
      left: 25%;
      background-color: #222222;
    }

    .time {
      position: relative;
      top: 20%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    const secondsText = document.querySelector('.seconds');
    const minutesText = document.querySelector('.minutes');
    const hoursText = document.querySelector('.hours');
    const amPm = document.querySelector('.am-pm');

    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds();
      const minutes = now.getMinutes();
      const hours  = now.getHours();

      const secondsDegrees = ((seconds / 60) * 360) + 90;
      const minutesDegrees = ((minutes / 60) * 360) + 90;
      const hoursDegrees = ((hours / 12) * 360) + 90;

      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      if (seconds < 10 ? secondsText.innerHTML = '0' + seconds : secondsText.innerHTML = seconds);
      if (minutes < 10 ? minutesText.innerHTML = '0' + minutes : minutesText.innerHTML = minutes);
      if (hours < 10 ? hoursText.innerHTML = '0' + hours : hoursText.innerHTML = hours);
    }

    setInterval(setDate, 1000);    
  </script>
</body>
</html>
